hosts:
  localhost: 127.0.0.1

environment:
  MAVEN_OPTS: -XX:MaxPermSize=256m

cache:
  - 'C:\Users\%USERNAME%\.m2\repository'

install:
  - mvn install -pl "!aws-java-sdk-osgi" -Dgpg.skip=true

build: off